# CleanPR

./: .replit  README.md  package-lock.json  package.json
backend/: .gitignore  Dockerfile  Procfile  pom.xml
backend/src/main/java/com/fahd/cleanPR/: AiSystemMessages.java  CleanPrApplication.java  CleanPrConstants.java
backend/src/main/java/com/fahd/cleanPR/config/: Config.java  SecurityConfiguration.java
backend/src/main/java/com/fahd/cleanPR/controller/: AuthController.java  GitHubWebhooks.java  ProfileController.java  PullRequestController.java  RepositoryController.java  TestController.java
backend/src/main/java/com/fahd/cleanPR/handler/: BaseEventHandler.java  InstallationEventHandler.java  PullRequestHandler.java  RepoEventHandler.java
backend/src/main/java/com/fahd/cleanPR/model/: Account.java  Installation.java  Profile.java  PullRequest.java  Repo.java  Repository.java  Status.java
backend/src/main/java/com/fahd/cleanPR/repository/: AccountRepository.java  InstallationRepository.java  ProfileRepository.java  PullRequestRepository.java  RepoRepository.java
backend/src/main/java/com/fahd/cleanPR/security/: CustomOauth2SuccessHandler.java  CustomOauthUserService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
backend/src/main/java/com/fahd/cleanPR/service/: AccountService.java  CustomOauth2SuccessHandler.java  CustomOauthUserService.java  GitHubServiceCaller.java  GitHubWebhookHandler.java  InstallationService.java  ProfileService.java  PullRequestService.java  RepoService.java
backend/src/main/java/com/fahd/cleanPR/until/: GitHubServiceCaller.java  LLMServiceCaller.java  OpenAiCaller.java  TokenService.java
backend/src/main/java/com/fahd/cleanPR/util/: GitHubServiceCaller.java  OpenAiCaller.java  TokenService.java
backend/src/main/java/com/fahdsaleh/cleanPR/: CleanPrApplication.java  CleanPrConstants.java
backend/src/main/java/com/fahdsaleh/cleanPR/controller/: GitHubAuthController.java  OnboardController.java  PullRequestController.java
backend/src/main/java/com/fahdsaleh/cleanPR/models/: Account.java
backend/src/main/java/com/fahdsaleh/cleanPR/repository/: GitHubFilePathRepository.java
backend/src/main/java/com/fahdsaleh/cleanPR/security/: OAuth2LoginSuccessHandler.java  SecruityConfig.java
backend/src/main/java/com/fahdsaleh/cleanPR/service/: GitHubFileService.java
backend/src/main/resources/: application-prod.yml  application-secrets.yml  application.properties  application.yml
backend/src/test/java/com/fahd/cleanPR/: CleanPrApplicationTests.java
backend/src/test/java/com/fahdsaleh/cleanPR/: CleanPrApplicationTests.java
frontend/: .env  README.md  package-lock.json  package.json  pr-closed.json  pr-opened.json  repo-added.json  repo_removal.json  summary.md
frontend/cleanpr-frontend/: package-lock.json  package.json
frontend/cleanpr-frontend/src/components/: Main.jsx
frontend/cleanpr-frontend/src/components/Auth/: Auth.jsx
frontend/sample-data/: installation-created.json  installation-deleted.json
frontend/src/: App.css  App.js  index.js
frontend/src/components/: Main.jsx
frontend/src/components/Auth/: Auth.jsx  AuthenticationSuccess.jsx  OAuthCallBack.jsx
frontend/src/components/Auth/styles/: Auth.styles.js
frontend/src/components/alerts/: MessageContext.jsx
frontend/src/components/api/: api.js
frontend/src/components/dashboard/: DashBoard.jsx  Dashboard.styles.js  DashboardTables.jsx  Profile.jsx  PullRequest.styles.js  PullRequests.jsx  RepoListItem.jsx  Repositories.jsx  RepositoryPullRequests.jsx
frontend/src/components/dashboard/styles/: Dashboard.styles.js  DashboardBody.styles.js  Profile.styles.js
frontend/src/components/hooks/: AuthContext.jsx
